<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.0vbol4w136j19n11w4jnk15kxtjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economy &amp; Growth' name='excel-direct.063334j034i2hs154r9ug1x8ugyq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ITI/Data Management Track/Tableau/Case Study/Datasets/Economy &amp; Growth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Trade' name='excel-direct.14egnc60vtjvzc189nj5d1lgad1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ITI/Data Management Track/Tableau/Case Study/Datasets/Trade.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14egnc60vtjvzc189nj5d1lgad1p' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M49:no:A1:M49:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='real' name='Commercial service exports (current US$)' ordinal='2' />
              <column datatype='real' name='Food imports (% of merchandise imports)' ordinal='3' />
              <column datatype='real' name='Fuel imports (% of merchandise imports)' ordinal='4' />
              <column datatype='integer' name='Merchandise exports (current US$)' ordinal='5' />
              <column datatype='real' name='Merchandise trade (% of GDP)' ordinal='6' />
              <column datatype='real' name='Commercial service imports (current US$)' ordinal='7' />
              <column datatype='real' name='Food exports (% of merchandise exports)' ordinal='8' />
              <column datatype='real' name='Fuel exports (% of merchandise exports)' ordinal='9' />
              <column datatype='integer' name='Merchandise imports (current US$)' ordinal='10' />
              <column datatype='real' name='Travel services (% of commercial service exports)' ordinal='11' />
              <column datatype='real' name='Travel services (% of commercial service imports)' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.063334j034i2hs154r9ug1x8ugyq' name='Data1' table='[Data$]' type='table'>
            <columns gridOrigin='A1:X49:no:A1:X49:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='real' name='GDP growth (annual %)' ordinal='2' />
              <column datatype='real' name='Exports of goods and services (% of GDP)' ordinal='3' />
              <column datatype='real' name='Exports of goods and services (current US$)' ordinal='4' />
              <column datatype='real' name='GDP per capita (current US$)' ordinal='5' />
              <column datatype='real' name='Goods imports (BoP, current US$)' ordinal='6' />
              <column datatype='real' name='Gross savings (% of GDP)' ordinal='7' />
              <column datatype='real' name='Imports of goods and services (% of GDP)' ordinal='8' />
              <column datatype='real' name='Imports of goods and services (current US$)' ordinal='9' />
              <column datatype='real' name='Manufacturing, value added (% of GDP)' ordinal='10' />
              <column datatype='real' name='Service exports (BoP, current US$)' ordinal='11' />
              <column datatype='real' name='Services, value added (% of GDP)' ordinal='12' />
              <column datatype='real' name='Total reserves in months of imports' ordinal='13' />
              <column datatype='real' name='Trade (% of GDP)' ordinal='14' />
              <column datatype='real' name='Exports of goods and services (annual % growth)' ordinal='15' />
              <column datatype='real' name='GDP (current US$)' ordinal='16' />
              <column datatype='real' name='GDP per capita growth (annual %)' ordinal='17' />
              <column datatype='real' name='Goods exports (BoP, current US$)' ordinal='18' />
              <column datatype='real' name='Gross domestic savings (% of GDP)' ordinal='19' />
              <column datatype='real' name='Gross domestic savings (current US$)' ordinal='20' />
              <column datatype='real' name='Gross savings (current US$)' ordinal='21' />
              <column datatype='real' name='Service imports (BoP, current US$)' ordinal='22' />
              <column datatype='real' name='Trade in services (% of GDP)' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial service exports (current US$)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food imports (% of merchandise imports)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel imports (% of merchandise imports)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise exports (current US$)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise trade (% of GDP)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial service imports (current US$)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food exports (% of merchandise exports)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel exports (% of merchandise exports)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise imports (current US$)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel services (% of commercial service exports)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel services (% of commercial service imports)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods imports (BoP, current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross savings (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing, value added (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service exports (BoP, current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services, value added (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reserves in months of imports]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (annual % growth)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita growth (annual %)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods exports (BoP, current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross domestic savings (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross domestic savings (current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross savings (current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service imports (BoP, current US$)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade in services (% of GDP)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel exports (\% of merchandise exports):qk]&quot;' value='Avg. Fuel exports' />
          <alias key='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel imports (\% of merchandise imports):qk]&quot;' value='Avg. Fuel imports' />
          <alias key='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Merchandise trade (\% of GDP):qk]&quot;' value='Avg. Merchandise trade' />
          <alias key='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service exports (current US$):qk]&quot;' value='Exports' />
          <alias key='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service imports (current US$):qk]&quot;' value='Imports' />
          <alias key='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Merchandise exports (current US$):qk]&quot;' value='Merch. Exports' />
          <alias key='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Merchandise imports (current US$):qk]&quot;' value='Merch. Imports' />
        </aliases>
      </column>
      <column caption='Merchandise Export Ratio ' datatype='real' name='[Calculation_1217097817113075712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Merchandise exports (current US$)]/[GDP (current US$)])*100' />
      </column>
      <column datatype='real' name='[Commercial service exports (current US$)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Commercial service imports (current US$)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Fuel exports (% of merchandise exports)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel imports (% of merchandise imports)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Merchandise exports (current US$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Merchandise imports (current US$)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Merchandise trade (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
      <column caption='Every 10 years' datatype='string' name='[Time (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time]' new-bin='true'>
          <bin default-name='false' value='&quot;2000 - 2011&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012 - 2023&quot;'>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
            <value>#2023-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time]' new-bin='true'>
          <bin default-name='false' value='&quot;2000 - 2005&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2006 - 2011&quot;'>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012 - 2017&quot;'>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2018 - 2023&quot;'>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
            <value>#2023-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total reserves in months of imports]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trade' datatype='table' name='[__tableau_internal_object_id__].[Data_0BCE3AA2A627401CBB36A72A2E70D0B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Economy &amp; Growth' datatype='table' name='[__tableau_internal_object_id__].[Data_5BCF2A29B578401CB2663A92F0A63ACC]' role='measure' type='quantitative' />
      <column-instance column='[Commercial service exports (current US$)]' derivation='Avg' name='[avg:Commercial service exports (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial service imports (current US$)]' derivation='Avg' name='[avg:Commercial service imports (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel exports (% of merchandise exports)]' derivation='Avg' name='[avg:Fuel exports (% of merchandise exports):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel imports (% of merchandise imports)]' derivation='Avg' name='[avg:Fuel imports (% of merchandise imports):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise trade (% of GDP)]' derivation='Avg' name='[avg:Merchandise trade (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total reserves in months of imports]' derivation='Avg' name='[avg:Total reserves in months of imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commercial service exports (current US$)]' derivation='Sum' name='[sum:Commercial service exports (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial service imports (current US$)]' derivation='Sum' name='[sum:Commercial service imports (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel exports (% of merchandise exports)]' derivation='Sum' name='[sum:Fuel exports (% of merchandise exports):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel imports (% of merchandise imports)]' derivation='Sum' name='[sum:Fuel imports (% of merchandise imports):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise exports (current US$)]' derivation='Sum' name='[sum:Merchandise exports (current US$):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Merchandise exports (current US$)]' derivation='Sum' name='[sum:Merchandise exports (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise imports (current US$)]' derivation='Sum' name='[sum:Merchandise imports (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merchandise trade (% of GDP)]' derivation='Sum' name='[sum:Merchandise trade (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total reserves in months of imports]' derivation='Sum' name='[sum:Total reserves in months of imports:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual GDP %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP growth (annual %)]' derivation='Sum' name='[sum:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:GDP growth (annual %):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:GDP growth (annual %):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name (Data1):nk]' />
              <size column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:GDP growth (annual %):qk]</rows>
        <cols>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Reserves of Imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total reserves in months of imports]' role='measure' type='quantitative' />
            <column-instance column='[Total reserves in months of imports]' derivation='Avg' name='[avg:Total reserves in months of imports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Data1)]' derivation='Year' name='[yr:Time (Data1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Total reserves in months of imports:qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Total reserves in months of imports:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Total reserves in months of imports:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Total Reserves every 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000 - 2005&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006 - 2011&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012 - 2017&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2023&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total reserves in months of imports]' role='measure' type='quantitative' />
            <column-instance column='[Total reserves in months of imports]' derivation='Avg' name='[avg:Total reserves in months of imports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Total reserves in months of imports:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Total reserves in months of imports:qk]</rows>
        <cols>[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Commercial Service (Export vs Import)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='real' name='[Commercial service exports (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commercial service imports (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial service exports (current US$)]' derivation='Sum' name='[sum:Commercial service exports (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commercial service imports (current US$)]' derivation='Sum' name='[sum:Commercial service imports (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service exports (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service imports (current US$):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service exports (current US$):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service imports (current US$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service exports (current US$):qk]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Commercial service imports (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[Multiple Values]</rows>
        <cols>[federated.0vbol4w136j19n11w4jnk15kxtjh].[tyr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exports &amp; Imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Merchandise exports (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Merchandise imports (current US$)]' role='measure' type='quantitative' />
            <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000 - 2005&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006 - 2011&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012 - 2017&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2023&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchandise exports (current US$)]' derivation='Sum' name='[sum:Merchandise exports (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merchandise imports (current US$)]' derivation='Sum' name='[sum:Merchandise imports (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Merchandise exports (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Merchandise imports (current US$):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)] / [federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names])</rows>
        <cols>[federated.0vbol4w136j19n11w4jnk15kxtjh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Exports % every 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fuel exports (% of merchandise exports)]' role='measure' type='quantitative' />
            <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000 - 2005&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006 - 2011&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012 - 2017&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2023&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Fuel exports (% of merchandise exports)]' derivation='Avg' name='[avg:Fuel exports (% of merchandise exports):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel exports (% of merchandise exports):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel exports (% of merchandise exports):qk]</rows>
        <cols>([federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk] / [federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Imports % every 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fuel imports (% of merchandise imports)]' role='measure' type='quantitative' />
            <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000 - 2005&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006 - 2011&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012 - 2017&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2023&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Fuel imports (% of merchandise imports)]' derivation='Avg' name='[avg:Fuel imports (% of merchandise imports):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel imports (% of merchandise imports):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel imports (% of merchandise imports):qk]</rows>
        <cols>([federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk] / [federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Trade to Merchandise Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fuel exports (% of merchandise exports)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel imports (% of merchandise imports)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Merchandise trade (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Fuel exports (% of merchandise exports)]' derivation='Avg' name='[avg:Fuel exports (% of merchandise exports):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel imports (% of merchandise imports)]' derivation='Avg' name='[avg:Fuel imports (% of merchandise imports):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merchandise trade (% of GDP)]' derivation='Avg' name='[avg:Merchandise trade (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel exports (\% of merchandise exports):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Merchandise trade (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel imports (\% of merchandise imports):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel exports (\% of merchandise exports):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Merchandise trade (\% of GDP):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel imports (\% of merchandise imports):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[Multiple Values]</rows>
        <cols>[federated.0vbol4w136j19n11w4jnk15kxtjh].[tyr:Time:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbol4w136j19n11w4jnk15kxtjh].[tyr:Time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbol4w136j19n11w4jnk15kxtjh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbol4w136j19n11w4jnk15kxtjh].[tyr:Time:qk]</field>
                  <field>[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]</field>
                  <field>[federated.0vbol4w136j19n11w4jnk15kxtjh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Fuel exports (\% of merchandise exports):qk]&quot;</value>
                <value>8.7481529237339952</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-58' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GDP Growth Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
            <column-instance column='[GDP growth (annual %)]' derivation='Avg' name='[avg:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Data1)]' derivation='Year' name='[yr:Time (Data1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:GDP growth (annual %):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:GDP growth (annual %):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:GDP growth (annual %):qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP every 5 Years for Germany'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000 - 2005&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006 - 2011&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012 - 2017&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2023&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[pcto:sum:GDP (current US$):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name (Data1):nk]'>
            <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name (Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]' />
              <wedge-size column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:GDP (current US$):qk]' />
              <size column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[pcto:sum:GDP (current US$):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[pcto:sum:GDP (current US$):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP every 5 Years for Spain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000 - 2005&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006 - 2011&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012 - 2017&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2023&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[pcto:sum:GDP (current US$):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name (Data1):nk]'>
            <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name (Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]' />
              <wedge-size column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:GDP (current US$):qk]' />
              <size column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[pcto:sum:GDP (current US$):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[pcto:sum:GDP (current US$):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Saving in $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross savings (current US$)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross savings (current US$)]' derivation='Sum' name='[sum:Gross savings (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (Data1)]' derivation='Year' name='[yr:Time (Data1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name (Data1):nk]'>
            <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name (Data1):nk]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Gross savings (current US$):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Gross savings (current US$):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0vbol4w136j19n11w4jnk15kxtjh].[sum:Gross savings (current US$):qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Saving in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross savings (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
            <column-instance column='[Gross savings (% of GDP)]' derivation='Avg' name='[avg:Gross savings (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Data1)]' derivation='Year' name='[yr:Time (Data1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Gross savings (% of GDP):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Gross savings (% of GDP):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Gross savings (% of GDP):qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Savings % of GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross savings (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Gross savings (% of GDP)]' derivation='Avg' name='[avg:Gross savings (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' />
              <size column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Gross savings (% of GDP):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Gross savings (% of GDP):qk]</rows>
        <cols>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchandise Trade % of GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Merchandise trade (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Merchandise trade (% of GDP)]' derivation='Avg' name='[avg:Merchandise trade (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Data1)]' derivation='Year' name='[yr:Time (Data1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Time:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time:ok]</column>
            <column>[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Merchandise trade (% of GDP):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Merchandise trade (% of GDP):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Merchandise trade (% of GDP):qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trade % of GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Every 5 years' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Time]' new-bin='true'>
                <bin default-name='false' value='&quot;2000 - 2005&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006 - 2011&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012 - 2017&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018 - 2023&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Trade (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Trade (% of GDP)]' derivation='Avg' name='[avg:Trade (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' />
              <size column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Trade (% of GDP):qk]' />
              <text column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Trade (% of GDP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbol4w136j19n11w4jnk15kxtjh].[avg:Trade (% of GDP):qk]</rows>
        <cols>[federated.0vbol4w136j19n11w4jnk15kxtjh].[Time (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>GDP %</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone fixed-size='64' h='8362' id='11' is-fixed='true' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='89780' id='8' type-v2='layout-basic' w='99062' x='469' y='9291'>
            </zone>
          </zone>
        </zone>
        <zone h='58420' id='5' name='Annual GDP %' w='51774' x='47963' y='44019' />
        <zone h='32520' id='12' name='GDP every 5 Years for Spain' w='47306' x='723' y='9059' />
        <zone h='32404' id='14' name='GDP every 5 Years for Germany' w='50197' x='48752' y='9292' />
        <zone h='55749' id='23' name='Trade % of GDP' w='47963' x='66' y='44135' />
        <zone h='3020' id='24' leg-item-layout='horz' name='Trade % of GDP' pane-specification-id='0' param='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' show-title='false' type-v2='color' w='15894' x='6049' y='53426' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Imports &amp; Exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time (Data1)]' derivation='Year' name='[yr:Time (Data1):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone fixed-size='58' h='7665' id='20' is-fixed='true' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='90477' id='9' type-v2='layout-basic' w='99062' x='469' y='8594' />
          </zone>
        </zone>
        <zone h='70151' id='12' name='Fuel Exports % every 5 Years' w='50093' x='49660' y='28688' />
        <zone h='71661' id='13' name='Fuel Imports % every 5 Years' w='48980' x='433' y='28920' />
        <zone h='14170' id='14' name='Merchandise Trade % of GDP' w='29599' x='8511' y='13008' />
        <zone h='13821' id='21' name='GDP Growth Rate KPI' w='33292' x='42053' y='13240' />
        <zone h='12544' id='22' mode='radiolist' name='GDP Growth Rate KPI' param='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' type-v2='filter' w='10006' x='88676' y='13357' />
        <zone h='10337' id='23' mode='slider' name='GDP Growth Rate KPI' param='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]' type-v2='filter' w='10013' x='76033' y='13937' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Savings &amp; Reserves</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Time (Data1)]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time (Data1)]' derivation='Year' name='[yr:Time (Data1):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone fixed-size='63' h='8246' id='13' is-fixed='true' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='89896' id='10' type-v2='layout-basic' w='99062' x='469' y='9175' />
          </zone>
        </zone>
        <zone h='13473' id='6' mode='radiolist' name='Average Total Reserves every 5 Years' param='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' type-v2='filter' w='9196' x='88828' y='22067' />
        <zone h='60859' id='18' name='Gross Savings % of GDP' w='46195' x='134' y='39024' />
        <zone h='61092' id='19' name='Average Total Reserves every 5 Years' w='52737' x='47063' y='38676' />
        <zone h='21603' id='20' name='Gross Saving in %' w='22671' x='2929' y='10221' />
        <zone h='21370' id='21' name='Gross Saving in $' w='20368' x='26294' y='10105' />
        <zone h='10801' id='22' mode='slider' name='Gross Saving in $' param='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]' type-v2='filter' w='10490' x='88215' y='10221' />
        <zone h='20790' id='25' name='Average Reserves of Imports' w='36104' x='49864' y='9756' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Merchandise</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.0vbol4w136j19n11w4jnk15kxtjh' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbol4w136j19n11w4jnk15kxtjh'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone fixed-size='48' h='6504' id='13' is-fixed='true' type-v2='title' w='99062' x='469' y='929'>
            </zone>
            <zone h='91638' id='10' type-v2='layout-basic' w='99062' x='469' y='7433' />
          </zone>
        </zone>
        <zone h='51916' id='5' name='Commercial Service (Export vs Import)' w='45218' x='455' y='49129' />
        <zone h='15331' id='6' mode='radiolist' name='Commercial Service (Export vs Import)' param='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]' type-v2='filter' w='7557' x='91330' y='9988' />
        <zone h='5691' id='7' name='Commercial Service (Export vs Import)' pane-specification-id='5' param='[federated.0vbol4w136j19n11w4jnk15kxtjh].[:Measure Names]' show-title='false' type-v2='color' w='6701' x='5595' y='57375' />
        <zone h='50523' id='8' name='Fuel Trade to Merchandise Trade' w='51919' x='46975' y='49710' />
        <zone h='43438' id='14' name='Exports &amp; Imports' w='89982' x='996' y='6272' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='929'>
              <zone fixed-size='70' h='8130' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99062' x='469' y='929' />
              <zone h='90012' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99062' x='469' y='9059'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='GDP %' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Annual GDP %'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Imports &amp; Exports' captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='GDP Growth Rate KPI'>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]'>
                            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Merchandise Trade % of GDP'>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]'>
                            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Merchandise' captured-sheet='Dashboard 4' id='4' />
                    <story-point caption='Savings &amp; Reserves' captured-sheet='Dashboard 3' id='3'>
                      <capturedDeltas>
                        <worksheet name='Average Reserves of Imports'>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]'>
                            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Average Total Reserves every 5 Years'>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Gross Saving in $'>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]'>
                            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Gross Saving in %'>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0vbol4w136j19n11w4jnk15kxtjh].[yr:Time (Data1):ok]'>
                            <groupfilter function='member' level='[yr:Time (Data1):ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
